[url]
source = https://github.com/obestwalter/lektor-jupyter-preprocess/tree/master/example-project/content

[metadata]
allow_errors = YES,PLEASE!
full_traceback = Are you joking?

[cell]
; called like config["cell"]["source"].format(language=language, cell=cell)
source = \n\n```{language}\n{cell.source}\n```

[node]
; `node` is the currently processed cell (type NoteBookNode)
; the configured string here will be processed like
; string.format({node=node})
; for each output part
execute_result = ```text\n[result]\n{node.data[text/plain]}\n```
stream = ```text\n[{node.name}]\n{node.text}\n```
exception = ```text\n[{node.ename}]\n{node.evalue}\n```
